<!doctype html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="placeholder-product-icon">X</div>
            <h2>Dashboard</h2>
            <ul class="menu">
                <li class="menu-entry"><a href="">Home</a></li>
                <li class="menu-entry"><a href="">Profile</a></li>
                <li class="menu-entry"><a href="">Messages</a></li>
                <li class="menu-entry"><a href="">History</a></li>
                <li class="menu-entry"><a href="">Tasks</a></li>
                <li class="menu-entry"><a href="">Communities</a></li>
            </ul>
            <ul class="settings-menu">
                <li class="menu-entry"><a href="">Settings</a></li>
                <li class="menu-entry"><a href="">Support</a></li>
                <li class="menu-entry"><a href="">Privacy</a></li>
            </ul>
        </div>
        <div class="searchbar">
            <div class="search-pane">
                <input name="search" type="search" value="" placeholder="Search" />
                <div id="bell">Bell</div>
                <div class="username">Fake Guy</div>
            </div>
        </div>
        <div class="header">
            <div class="user-greeting">Hi There, Fake Guy (@fakeguy)</div>
        </div>
        <div class="button-controls">
            <button type="button">New</button>
            <button type="button">Upload</button>
            <button type="button">Share</button>
        </div>
        <div class="projects">
            <div class="card">
                <div class="card-controls">
                    <div class="placeholder" id="favorite">Fav</div>
                    <div class="placeholder" id="hide">Hide</div>
                    <div class="placeholder" id="share">Share</div>
                </div>
            </div>
            <div class="card">
                <div class="card-controls">
                    <div class="placeholder" id="favorite">Fav</div>
                    <div class="placeholder" id="hide">Hide</div>
                    <div class="placeholder" id="share">Share</div>
                </div>
            </div>
            <div class="card">
                <div class="card-controls">
                    <div class="placeholder" id="favorite">Fav</div>
                    <div class="placeholder" id="hide">Hide</div>
                    <div class="placeholder" id="share">Share</div>
                </div>
            </div>
            <div class="card">
                <div class="card-controls">
                    <div class="placeholder" id="favorite">Fav</div>
                    <div class="placeholder" id="hide">Hide</div>
                    <div class="placeholder" id="share">Share</div>
                </div>
            </div>
            <div class="card">
                <div class="card-controls">
                    <div class="placeholder" id="favorite">Fav</div>
                    <div class="placeholder" id="hide">Hide</div>
                    <div class="placeholder" id="share">Share</div>
                </div>
            </div>
            <div class="card">
                <div class="card-controls">
                    <div class="placeholder" id="favorite">Fav</div>
                    <div class="placeholder" id="hide">Hide</div>
                    <div class="placeholder" id="share">Share</div>
                </div>
            </div>
        </div>
        <div class="announcements">
            <div class="announcement">
                <h3>Announcement 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint
                    cillum sint consectetur cupidatat.
                </p>
            </div>
            <div class="announcement">
                <h3>Announcement 2</h3>
                <p>
                    Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint
                    cillum sint consectetur cupidatat.
                </p>
            </div>
            <div class="announcement">
                <h3>Announcement 3</h3>
                <p>
                    Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint
                    cillum sint consectetur cupidatat.
                </p>
            </div>
        </div>
        <div class="trending">
            <div class="bio-card">
                <div class="placeholder-profile-pic">Pic</div>
                <div class="bio-username">@broski</div>
                <div class="bio-tagline">Building Better Worlds</div>
            </div>
            <div class="bio-card">
                <div class="placeholder-profile-pic">Pic</div>
                <div class="bio-username">@broski</div>
                <div class="bio-tagline">Building Better Worlds</div>
            </div>
            <div class="bio-card">
                <div class="placeholder-profile-pic">Pic</div>
                <div class="bio-username">@broski</div>
                <div class="bio-tagline">Building Better Worlds</div>
            </div>
            <div class="bio-card">
                <div class="placeholder-profile-pic">Pic</div>
                <div class="bio-username">@broski</div>
                <div class="bio-tagline">Building Better Worlds</div>
            </div>
        </div>
    </div>
</body>

</html>
